-- Services
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local StarterGui = game:GetService("StarterGui")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()
local PlaceId = game.PlaceId
local CurrentJobId = game.JobId

-- ลดเวลา delay และเพิ่มความเร็ว
local RETRY_DELAY = 2  -- ลดจาก 5 เป็น 2 วินาที
local MAX_ATTEMPTS = 3 -- จำกัดจำนวนครั้งที่พยายาม

-- เก็บ history server id (เก็บแค่ 50 servers ล่าสุด)
local JoinedServers = {}
pcall(function()
    local data = HttpService:JSONDecode(readfile("JoinedServers.json"))
    if typeof(data) == "table" and #data <= 50 then
        JoinedServers = data
    end
end)

local function SaveServers()
    -- เก็บแค่ 50 servers ล่าสุด
    if #JoinedServers > 50 then
        local newList = {}
        for i = #JoinedServers - 49, #JoinedServers do
            table.insert(newList, JoinedServers[i])
        end
        JoinedServers = newList
    end
    writefile("JoinedServers.json", HttpService:JSONEncode(JoinedServers))
end

-- ฟังก์ชัน Server Hop ที่เร็วขึ้น
local function QuickServerHop()
    local attempts = 0
    
    while attempts < MAX_ATTEMPTS do
        attempts = attempts + 1
        
        local success, servers = pcall(function()
            return HttpService:JSONDecode(game:HttpGet(
                string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Random&limit=50", PlaceId)
            ))
        end)
        
        if success and servers and servers.data then
            -- หา server ที่ไม่ใช่ server ปัจจุบันและไม่เคยเข้า
            for _, server in ipairs(servers.data) do
                local id = server.id
                if id ~= CurrentJobId and -- ไม่ใช่ server ปัจจุบัน
                   server.playing > 1 and -- มีคนเล่นอยู่
                   server.playing < server.maxPlayers - 2 and -- ไม่เต็ม
                   not table.find(JoinedServers, id) then -- ไม่เคยเข้า
                    
                    table.insert(JoinedServers, id)
                    SaveServers()
                    
                    print("[Hop] Found server: " .. id .. " (" .. server.playing .. "/" .. server.maxPlayers .. ")")
                    TeleportService:TeleportToPlaceInstance(PlaceId, id, LocalPlayer)
                    return
                end
            end
            
            -- ถ้าไม่เจอ server ที่เหมาะสม ลองใหม่
            print("[Hop] No suitable server found in attempt " .. attempts .. ". Retrying...")
            
        else
            warn("[Hop] Failed to fetch server list. Attempt " .. attempts .. "/" .. MAX_ATTEMPTS)
        end
        
        if attempts < MAX_ATTEMPTS then
            task.wait(RETRY_DELAY)
        end
    end
    
    -- ถ้าลองหลายครั้งแล้วไม่ได้ ใช้วิธีสุดท้าย (join server แรกที่เจอ)
    print("[Hop] Using fallback method - joining any available server")
    pcall(function()
        TeleportService:Teleport(PlaceId, LocalPlayer)
    end)
end

-- ฟังก์ชันรอ Character (ลดเวลาเหลือ 3 วินาที)
local function getCharacter()
    local timeout = 3
    local start = tick()
    while not (LocalPlayer.Character and LocalPlayer.Character.Parent) do
        if tick() - start > timeout then
            warn("[Script] Character load timeout! Server hopping...")
            QuickServerHop()
            return
        end
        task.wait(0.1)
    end
    return LocalPlayer.Character
end

-- ฟังก์ชันรอ Humanoid
local function waitForHumanoid()
    local character = getCharacter()
    if character then
        return character:WaitForChild("Humanoid", 3)
    end
end

-- ฟังก์ชันโหลด GUI ของ Diamond (ลดเวลา timeout)
local function getGuiObjects()
    local timeout = 3
    local start = tick()
    local pg
    while not pg do
        pg = LocalPlayer:FindFirstChild("PlayerGui")
        if tick() - start > timeout then
            warn("[Script] PlayerGui load timeout! Server hopping...")
            QuickServerHop()
            return
        end
        task.wait(0.1)
    end
    
    local interface = pg:WaitForChild("Interface", 3)
    local diamondCount = interface and interface:WaitForChild("DiamondCount", 3)
    local countLabel = diamondCount and diamondCount:WaitForChild("Count", 3)
    
    if not countLabel then
        warn("[Script] DiamondCount UI not found! Server hopping...")
        QuickServerHop()
        return
    end
    
    return countLabel
end

-- เรียกครั้งแรก
local humanoid = waitForHumanoid()
local countLabel = getGuiObjects()

-- Config (ถ้าไม่ได้ตั้งค่าจะใช้ค่า default)
getgenv().AutoFarm = getgenv().AutoFarm or false
getgenv().LockDiamondEnabled = getgenv().LockDiamondEnabled or true
getgenv().BuyClassSelect = getgenv().BuyClassSelect or true
getgenv().LockDiamond = getgenv().LockDiamond or 1000
getgenv().SelectClasses = getgenv().SelectClasses or {"Camper"}
getgenv().Webhookurl = getgenv().Webhookurl or ""
_G.FarmChest = _G.FarmChest or false

-- ตัวแปรสำหรับเก็บ script ที่โหลดแล้ว
local farmScriptLoaded = false

-- ฟังก์ชันแจ้งเตือน
local function notify(title, text, duration)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Icon = "rbxassetid://16129235054",
            Title = title,
            Text = text,
            Duration = duration or 3
        })
    end)
end

-- ฟังก์ชันส่ง webhook
local function sendWebhook(message)
    if getgenv().Webhookurl and getgenv().Webhookurl ~= "" and getgenv().Webhookurl ~= "linkwebhook" then
        pcall(function()
            local data = {
                ["content"] = message,
                ["username"] = "Roblox Bot",
                ["avatar_url"] = "https://cdn.discordapp.com/attachments/your-avatar-url"
            }
            HttpService:PostAsync(getgenv().Webhookurl, HttpService:JSONEncode(data), Enum.HttpContentType.ApplicationJson)
        end)
    end
end

-- ฟังก์ชันตรวจสอบ Place ID
local function isInLobby()
    return game.PlaceId == 79546208627805
end

-- ฟังก์ชันโหลด Auto Farm Script
local function loadFarmScript()
    if not farmScriptLoaded and getgenv().AutoFarm then
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7878wqz/sc1/refs/heads/main/99Dmh"))()
            farmScriptLoaded = true
            notify("Auto Farm", "Farm script loaded!", 3)
        end)
    end
end

-- handle respawn
LocalPlayer.CharacterAdded:Connect(function()
    humanoid = waitForHumanoid()
    countLabel = getGuiObjects()
    notify("Respawned", "Character and UI reloaded", 3)
    
    -- โหลด farm script ใหม่หลัง respawn ถ้าจำเป็น
    farmScriptLoaded = false
    if getgenv().AutoFarm and not isInLobby() then
        task.wait(2) -- รอให้ character โหลดเสร็จ
        loadFarmScript()
    end
end)

-- Loop หลัก
spawn(function()
    while task.wait(1) do
        if getgenv().LockDiamondEnabled and countLabel then
            local diamondValue = tonumber(countLabel.Text) or 0
            local targetValue = tonumber(getgenv().LockDiamond) or 0
            local classNames = table.concat(getgenv().SelectClasses or {}, ", ") or "None"
            
            notify("Status", "เพชร: " .. diamondValue .. "/" .. targetValue .. " | คลาส: " .. classNames, 2)
            
            if diamondValue >= targetValue then
                notify("Diamond Target Reached", "เพชรครบแล้ว! กำลังไปล็อบบี้...", 3)
                sendWebhook("🎯 **เป้าหมายสำเร็จ!** เพชร: " .. diamondValue .. "/" .. targetValue .. " | เวลา: " .. os.date("%X"))
                
                if not isInLobby() then
                    pcall(function()
                        TeleportService:Teleport(79546208627805, LocalPlayer)
                    end)
                end
            else
                -- โหลด farm script ถ้ายังไม่ได้โหลดและไม่ใช่ lobby
                if getgenv().AutoFarm and not isInLobby() then
                    loadFarmScript()
                end
            end
        end
    end
end)

-- Auto buy multiple classes in lobby
spawn(function()
    while task.wait() do
        if isInLobby() and getgenv().BuyClassSelect and getgenv().SelectClasses then
            for _, className in ipairs(getgenv().SelectClasses) do
                pcall(function()
                    game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestPurchaseClass"):FireServer(className)
                    notify("Buying Class", "ซื้อคลาส: " .. className, 2)
                    sendWebhook("🛒 **ซื้อคลาส:** " .. className .. " | เวลา: " .. os.date("%X"))
                end)
                wait(1) -- รอ 1 วินาทีระหว่างการซื้อแต่ละคลาส
            end
            wait(1) -- รอ 5 วินาทีก่อนลองซื้อรอบใหม่
        end
    end
end)

-- โหลด script เสริม
loadstring(game:HttpGet('https://raw.githubusercontent.com/7878wqz/sc1/refs/heads/main/h2'))()

print("✅ Script loaded successfully!")
notify("Script Loaded", "Auto Farm System Ready!", 5)
