-- AUTO-GENERATED COMPRESSED ROBLOX SCRIPT
-- สร้างโดย: Roblox Compression Pipeline
-- กรุณาอย่าแก้ไขโค้ดนี้

local rzVVPJnmvxAt = 'WxwtDeR8ETdiy2caQBOL'
local tmNrjGvHKCdn = 'b3NBRPBCos0d9BNXwBXl'
local ZahTIGxFxXOz = 'rN9T4JJtjxi7MHCN9MKA'
local ZLLezoWHtAwM = 'u19h2XcM3cW9KWIawRbV'
local EngytuLAfOWi = 'tBesD7UxrNmpIb5VYaBw'
local DWQyIFBsqUxn = 'H4sICAJEq2gC/215X3JvYmxveF9zY3JpcHQAbVHNasJAEL4H8g5jIKCH5AF8APHSU0892iQWISaSbC49qZRqS29NW6xQsVKEimC1pZO3mUfp7PjTH7qHgf125vuZdRyoqbPzjhtm'
local UYEsRIXRivqg = 'DXCA8JXwgnBG+E44Jryj4kbqFeGIkOsj4ZtU7twQLqR5izwQ5oIv+WoaDvMVTDYhfBEaJvgQpiHhivCesCDsCb6RzjF4cbuTBGnKkz09hiuIT5tZ6jVUYBqm0UlakSpbosXqA8K1'
local FjLOYGARxxve = 'ntfDOVNbFd0kwl3CJ52iYLEpFX2dS2vnYu9TcB68BG1EP6z3OZfC2xNk9kPy39X09/38hIS3orQQ6/luR9rKjIqBzr1NpVXmJW32QD6XJY4kGC9pWAULXBfi1PU5etmyTxy77dg+'
local SAYDyGEIPpPV = '2PWqfVS1j63KIStb0cNzsfIsydbiaSK4hNFer3caf3fTFQZONTWNMPYaITSzyFOtOAIVpKq2u5RZEPgkgcqSCKx6EIYxNJO4ffi2wIfUS1odVbJMI4j87y/7TVT5AreHC1N4AgAA'
local CrtERMXBmeiZ = DWQyIFBsqUxn .. UYEsRIXRivqg .. FjLOYGARxxve .. SAYDyGEIPpPV
local GuPuyTRPLzXn = 3093
local CIibcjIaYyAp = 8267
local lwVXMssnXZoF = 7272

-- Base64 Decoder สำหรับ Roblox
local function base64Decode(data)
    local chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    local result = {}
    
    -- ทำความสะอาดข้อมูล
    data = data:gsub('[^' .. chars .. '=]', '')
    
    -- แปลง base64
    for i = 1, #data, 4 do
        local a, b, c, d = data:byte(i, i+3)
        
        if a then a = chars:find(string.char(a)) - 1 end
        if b then b = chars:find(string.char(b)) - 1 end
        if c then c = chars:find(string.char(c)) - 1 end
        if d then d = chars:find(string.char(d)) - 1 end
        
        if a and b then
            table.insert(result, (a << 2) | (b >> 4))
            if c then
                table.insert(result, ((b & 15) << 4) | (c >> 2))
                if d then
                    table.insert(result, ((c & 3) << 6) | d)
                end
            end
        end
    end
    
    return string.char(table.unpack(result))
end

-- GZIP Decompressor (Simplified)
local function gzipDecompress(compressedData)
    -- ข้ามส่วนหัว gzip (10 bytes)
    local pos = 11
    local result = ""
    
    while pos <= #compressedData do
        local byte = compressedData:byte(pos)
        if not byte then break end
        
        -- ถ้าเป็น literal byte
        if byte < 128 then
            result = result .. string.char(byte)
            pos = pos + 1
        else
            -- จัดการ compression (simplified)
            local nextByte = compressedData:byte(pos + 1)
            if nextByte then
                result = result .. string.char(nextByte)
                pos = pos + 2
            else
                pos = pos + 1
            end
        end
    end
    
    return result
end

-- ฟังก์ชันหลักสำหรับ execute
local function executeCompressedScript()
    print("🔄 กำลังแตกไฟล์สคริปต์...")
    
    -- ได้ข้อมูลที่บีบอัดจากตัวแปรที่ obfuscate แล้ว
    local compressedData = CrtERMXBmeiZ
    
    -- แปลง base64 กลับเป็น binary
    local binaryData = base64Decode(compressedData)
    print("✅ แปลง base64 สำเร็จ")
    
    -- แตก gzip
    local originalScript = gzipDecompress(binaryData)
    print("✅ แตกไฟล์ gzip สำเร็จ")
    print("📊 ขนาดหลังแตก: " .. #originalScript .. " characters")
    
    -- Execute สคริปต์ต้นฉบับ
    local success, result = pcall(function()
        return loadstring(originalScript)()
    end)
    
    if success then
        print("🚀 โหลดสคริปต์สำเร็จ!")
        return result
    else
        warn("❌ เกิดข้อผิดพลาด: " .. tostring(result))
        print("📝 สคริปต์ที่แตกได้:")
        print(originalScript:sub(1, 200) .. "...")
        return nil
    end
end

-- เรียกใช้งานทันที
return executeCompressedScript()
